# mudforge

./: .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  MudForge.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  ecosystem.config.js  emote_d.c  eslint.config.js  execute-all-tasks.md  generate-tasks-oneshot.md  m_messages.c  package-lock.json  package.json  tsconfig.client.json  tsconfig.json  vitest.config.ts
.claude/: settings.local.json
.github/workflows/: CLAUDE.md  audit.yml  ci.yml
coverage/: coverage-final.json  index.html
coverage/driver/: base-object.ts.html  compiler.ts.html  config.ts.html  driver.ts.html  efun-bridge.ts.html  hot-reload.ts.html  index.html  index.ts.html  object-registry.ts.html  permissions.ts.html  scheduler.ts.html  types.ts.html
coverage/isolation/: index.html  isolate-pool.ts.html  sandbox.ts.html  script-runner.ts.html
coverage/network/: connection-manager.ts.html  connection.ts.html  index.html  server.ts.html
docs/: CLAUDE.md  README.md  aggro-threat.md  ai-integration.md  announcements.md  architecture.md  area-builder.md  balance.md  banking-and-gold.md  behavior-system.md  bots.md  buffs-debuffs.md  campfires.md  character-creation-and-login.md  client-gui-protocol-messages.md  client.md  colors.md  combat.md  commands.md  connection-and-session-lifecycle.md  daemons.md  death-resurrection.md  deployment.md  discord-integration.md  efuns.md  emoji-support.md  encumbrance.md  engage-system.md  getting-started.md  giphy-integration.md  gui-modals.md  guilds.md  intermud.md  lore-system.md  map-navigation.md  memory-management.md  mercenaries.md  merchants.md  mudlib-guide.md  npcs.md  (+26 more)
docs/audit/: architecture-conformance.md  codebase-survey.md  type-safety.md
docs/runbooks/: graceful-shutdown.md  incident-response.md  restore-from-backup.md
mudlib/: CLAUDE.md  efuns.d.ts  master.ts  simul_efun.ts  tsconfig.json
scripts/: CLAUDE.md  build-client.mjs  bump-version.js  import-emotes.ts  start.sh  with-node-options.mjs
src/: CLAUDE.md
src/MudForge.Engine/: MudForge.Engine.csproj
src/MudForge.Infrastructure/: MudForge.Infrastructure.csproj
src/MudForge.Server/: MudForge.Server.csproj
src/MudForge.Server/Properties/: launchSettings.json
tasks/: gold-system.md  hp-mp-meters.md  mapping-system.md  path-refactor.md  plan-ai-integration.md  plan-area-builder.md  plan-file-preloading.md  plan-gui-interface.md  plan-intermud-3.md  plan-quest-interface.md  prd-dotnet-mud-engine-v1.md  prd-modern-mud-driver-v1.md  prd-modern-mud-driver-v2.md  prd-modern-mud-driver-v3.md  rsd-browser-mud-game-v1.md  rsd-creator-community-platform-v1.md  sound-effects.md  tasks-dotnet-mud-engine.md  tasks-modern-mud-driver.md
test-mudlib/: main.ts  util.ts
tests/: CLAUDE.md
(+899 files in other folders)
