<Solution>
  <Folder Name="/src/">
    <Project Path="src/MudForge.Application/MudForge.Application.csproj" />
    <Project Path="src/MudForge.DemoGame/MudForge.DemoGame.csproj" />
    <Project Path="src/MudForge.Domain/MudForge.Domain.csproj" />
    <Project Path="src/MudForge.Engine/MudForge.Engine.csproj" />
    <Project Path="src/MudForge.Infrastructure/MudForge.Infrastructure.csproj" />
    <Project Path="src/MudForge.Server/MudForge.Server.csproj" />
    <Project Path="src/MudForge.WebClient/MudForge.WebClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MudForge.Application.Tests/MudForge.Application.Tests.csproj" />
    <Project Path="tests/MudForge.Domain.Tests/MudForge.Domain.Tests.csproj" />
    <Project Path="tests/MudForge.Engine.Tests/MudForge.Engine.Tests.csproj" />
    <Project Path="tests/MudForge.Integration.Tests/MudForge.Integration.Tests.csproj" />
  </Folder>
</Solution>
