<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MudForge.Domain\MudForge.Domain.csproj" />
    <ProjectReference Include="..\MudForge.Application\MudForge.Application.csproj" />
    <ProjectReference Include="..\MudForge.Infrastructure\MudForge.Infrastructure.csproj" />
    <ProjectReference Include="..\MudForge.Engine\MudForge.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
